export AWS_ACCESS_KEY_ID=AKIAUBRE27GBQJX22VW4
export AWS_SECRET_ACCESS_KEY=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
# AWS_ACCESS_KEY_ID and AWS_SECRET_ACCESS_KEY are now available for serverless to use
serverless deploy

# 'export' command is valid only for unix shells. In Windows - use 'set' instead of 'export'